# Autenticacao

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/ageplan/autenticacao/: AutenticacaoApplication.java
src/main/java/com/ageplan/autenticacao/administrador/: Administrador.java
src/main/java/com/ageplan/autenticacao/config/: SecurityConfig.java
src/main/java/com/ageplan/autenticacao/config/exceptions/: DataBaseException.java  ErrorResponse.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/com/ageplan/autenticacao/instrutor/: Instrutor.java
src/main/java/com/ageplan/autenticacao/papel/: Papel.java  PapelController.java  PapelDTO.java  PapelRepository.java  PapelService.java
src/main/java/com/ageplan/autenticacao/pessoa/: Pessoa.java
src/main/java/com/ageplan/autenticacao/usuario/: Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/test/java/com/ageplan/autenticacao/: AutenticacaoApplicationTests.java
src/test/java/com/ageplan/autenticacao/papel/: PapelFactory.java
src/test/java/com/ageplan/autenticacao/usuario/: UsuarioControllerTest.java  UsuarioFactory.java  UsuarioServiceTest.java
